# falang-app-ui

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/falang/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Falang/: AppDelegate.m  Info.plist
ios/Falang.xcodeproj/: project.pbxproj
ios/Falang.xcodeproj/xcshareddata/xcschemes/: Falang-tvOS.xcscheme  Falang.xcscheme
ios/Falang/Base.lproj/: LaunchScreen.xib
ios/FalangTests/: FalangTests.m
src/: root.js  splash.js  test.js  testCom.js
src/components/: auth.js  main.js
src/components/auth/: activity.js  auth.js  login.js  test.js  timerComponent.js
src/components/headers/: headerMain.js  headersWordBox.js
src/components/main/: footer.js  notification.js  progress.js
src/components/menu/: sideMenu.js
src/components/proComponent/: payment.js  proIndex.js
src/components/screens/: aboutFalang.js  main.js  myProfile.js  setting.js
src/components/textgroup/: text-field-group.js
src/components/wordsBox/: footerWordBoxer.js  index.js  wordBoxer.js
src/styles/: colors.js
src/typography/: h1.js
